== Exported Resources that expire

At present, it's not easy to remove exported resources from puppet's
storeconfig. Further, it's quite often that you want to not only remove the
resource from the database but also from the hosts those resources were
exported to, right?

This gives an example of using an exported custom define with a timestamp
attribute to signal 'expired' resources.

For example, if you are exporting a nagios_host resource to your nagios server,
and that host no longer exists, you want to automatically purge it from your
nagios server config. Alternately, you could have a special attribute of your
exported resource that signals expiration/deletion.

This demo shows using timestamps as an expiration signal for an exported host
resource.

=== How it works

I only use exported custom defines. That is, I never directly export a file,
host, nagios_service, or package. I always wrap them in custom defines and
then export that. Why? Because this lets me change the implementation of what
is exported without waiting for more puppet runs, and because I can add
cool things like timestamps, etc.

In this example, I wrap host with example::exported::expiringhost. That define
(example::exported::expiringhost) wraps example::expiringhost and exports it.

This lets nodes simply do this:
  example::exported::expiringhost {
    "$fqdn": ip => $ipaddress_eth0
  }

And that define will export @@example::expiringhost with a timestamp of now.

=== Example run

Operations: (T is time since start in seconds)
# (T=0) Add a host 'one.example.com'
# (T=15) Add a host 'two.example.com'
# (T=70) Add a host 'three.example.com'

After the 3rd host is added (at T=70), puppet will have expired
'one.example.com' for being too old and the hosts file will only contain
'two.example.com' and 'three.example.com'


  % ./runashost.sh one.example.com 10.0.0.1
  info: Connecting to sqlite3 database: /home/jls/projects/puppet-examples/exported-expiration/storeconfigs.sqlite
  info: Caching facts for one.example.com
  notice: Scope(Example::Exported::Expiringhost[one.example.com]): Exporting host: one.example.com => 10.0.0.1
  notice: Scope(Example::Expiringhost[one.example.com]): Found recently-active [one.example.com] (age: 0.2286)
  info: Caching catalog for one.example.com
  info: Applying configuration version '1288853587'

  % ./runashost.sh two.example.com 10.0.0.2
  info: Connecting to sqlite3 database: /home/jls/projects/puppet-examples/exported-expiration/storeconfigs.sqlite
  info: Caching facts for two.example.com
  notice: Scope(Example::Exported::Expiringhost[two.example.com]): Exporting host: two.example.com => 10.0.0.2
  notice: Scope(Example::Expiringhost[one.example.com]): Found recently-active [one.example.com] (age: 22.197815)
  notice: Scope(Example::Expiringhost[two.example.com]): Found recently-active [two.example.com] (age: 0.298657)
  info: Caching catalog for two.example.com
  info: Applying configuration version '1288853608'
  notice: /Stage[main]//Node[default]/Example::Exported::Expiringhost[two.example.com]/Example::Expiringhost[two.example.com]/Host[two.example.com]/ip: ip changed '10.0.0.1' to '10.0.0.2'
  info: FileBucket adding /tmp/expiring-hosts-example-output as {md5}0cb3c66936c6ebfe7434a5979b3d6f34

  % ./runashost.sh three.example.com 10.0.0.3
  info: Connecting to sqlite3 database: /home/jls/projects/puppet-examples/exported-expiration/storeconfigs.sqlite
  info: Caching facts for three.example.com
  notice: Scope(Example::Exported::Expiringhost[three.example.com]): Exporting host: three.example.com => 10.0.0.3
  notice: Scope(Example::Expiringhost[one.example.com]): Expiring resource [one.example.com] due to age > 60 (actual: 72.42003)
  notice: Scope(Example::Expiringhost[two.example.com]): Found recently-active [two.example.com] (age: 50.465772)
  notice: Scope(Example::Expiringhost[three.example.com]): Found recently-active [three.example.com] (age: 0.500446)
  info: Caching catalog for three.example.com
  info: Applying configuration version '1288853659'
  notice: /Stage[main]//Node[default]/Example::Expiringhost[one.example.com]/Host[one.example.com]/ensure: removed
  info: FileBucket adding /tmp/expiring-hosts-example-output as {md5}b02db36d645e335ee0d147de653c2004
  notice: /Stage[main]//Node[default]/Example::Exported::Expiringhost[three.example.com]/Example::Expiringhost[three.example.com]/Host[three.example.com]/ip: ip changed '10.0.0.2' to '10.0.0.3'

  % cat /tmp/expiring-hosts-example-output
  # HEADER: This file was autogenerated at Wed Nov 03 23:54:21 -0700 2010
  # HEADER: by puppet.  While it can still be managed manually, it
  # HEADER: is definitely not recommended.
  10.0.0.2        two.example.com
  10.0.0.3        three.example.com
